# This file is auto-generated during the composer install
parameters:
    database_host: ta_db_1
    database_port: null
    database_name: 'db'
    database_user: 'user'
    database_password: 'pass'
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 0573abf5abe4ecb15b2aa178cd93f304e76d8944
    rabbit_mq_host: ta_rabbitmq_1
    rabbit_mq_post: 5672
    rabbit_mq_user: '%rabbitmq.user%'
    rabbit_mq_pass: '%rabbitmq.pass%'
    rabbit_mq_vhost: '%rabbitmq.vhost%'
