[program:worker-test-by-tag]
command= php /var/www/app/bin/console rabbitmq:consumer -m 2000 run_test_by_tag
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
user=www-data
numprocs=1
redirect_stderr=true
autostart=true
autorestart=true

